! ROFI CONFIG FOR DARK DESKTOP IMAGE

rofi.display-drun: run
rofi.terminal: urxvt
! Separator
rofi.separator-style: none

! -----------
! ROFI Colors
! ------------
rofi.color-enabled true
!	State:		'background' 'border'
rofi.color-window:	#CC5E0D2A, #CC5E0D2A
! State:		'bg'	   'fg'     'hlbg'     'bgalt'    'hlfg'
rofi.color-normal:	#00FFFFFF, #E1F9FC, #00FFFFFF, #00FFFFFF, #F3BC1A
rofi.color-active:	#00FFFFFF, #E1F9FC, #00FFFFFF, #00FFFFFF, #F3BC1A
rofi.color-urgent: 	#00FFFFFF, #B07D6A, #00FFFFFF, #00FFFFFF, #F3BC1A



