! ROFI CONFIG FOR DARK DESKTOP IMAGE

rofi.display-drun: run
rofi.terminal: urxvt
! Separator
rofi.separator-style: none

! 7D2650
! -----------
! ROFI Colors
! ------------
! Background color for skull: CC5E0D2A
! NOTE IT IS NOT ARGB BUT AGBR
rofi.color-enabled true
!	State:		        'background'
! rofi.color-window:	#DD383838 
! State:		'bg'	   'fg'     'hlbg'     'bgalt'    'hlfg'
! rofi.color-normal:	#00383838, #F4E8CE, #00383838, #00383838, #FFB52A 
! rofi.color-active:	#00383838, #F4E8CE, #00383838, #00383838, #FFB52A 
! rofi.color-urgent: 	#00383838, #B07D6A, #00383838, #00383838, #FFB52A 

! 73264D

! Base16 Nord
! Author: arcticicestudio

! base00: #2e3440
! base01: #3b4252
! base02: #434c5e
! base03: #4c566a
! base04: #d8dee9
! base05: #e5e9f0
! base06: #eceff4
! base07: #8fbcbb
! base08: #88c0d0
! base09: #81a1c1
! base0A: #5e81ac
! base0B: #bf616a
! base0C: #d08770
! base0D: #ebcb8b
! base0E: #a3be8c
! base0F: #b48ead

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #3b4252, #3b4252, #2e3440

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #3b4252, #e5e9f0, #3b4252, #3b4252, #8fbcbb
rofi.color-active:  #3b4252, #ebcb8b, #3b4252, #3b4252, #ebcb8b
rofi.color-urgent:  #3b4252, #88c0d0, #3b4252, #3b4252, #88c0d0

! Set the desired separator style
rofi.separator-style: solid

