[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

primary = #FFB52A
secondary = #E60053
alert = #BD2C40

background-white = ${xrdb:*.foreground}
background-black = ${xrdb:*.background}
background-grey = ${xrdb:*.color0}
background-transparent = #00FFFFFF

foreground-white = ${xrdb:*.foreground}
foreground-black = ${xrdb:*.background}
foreground-alt = #8E8476

theme-red = ${xrdb:*.color9}
theme-orange = #D08770
theme-yellow = ${xrdb:*.color11}
theme-green = ${xrdb:*.color10}
theme-purple = ${xrdb:*.color13}
theme-blue = #5E81AC
theme-cyan = ${xrdb:*.color6}

; =========================================================

[bar/main]
monitor = eDP1
wm-restack = bspwm
width = 99%
height = 40
dpi = 144
radius = 5
fixed-center = true
line-size = 4
offset-x = 0.5%
offset-y = 0.75%

background = ${colors.nord5}
foreground = ${colors.nord0}

border-size = 0

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Inconsolata:size=12;3
font-1 = Material Design Icons:style=Regular:pixelsize=15;4
font-2 = unifont:fontformat=truetype:size=8:antialias=false;3
font-3 = siji:pixelsize=10;4
font-4 = mplus Nerd Font:pixelsize=10;3
font-5 = icomoon:size=13;5

modules-left = bspwm
modules-center = date
modules-right = xbacklight volume battery wlan

[bar/external]
monitor = HDMI3
wm-restack = bspwm
width = 99%
height = 40
dpi = 144
radius = 5
fixed-center = true
line-size = 4
offset-x = 0.5%
offset-y = 0.75%

background = ${colors.nord5}
foreground = ${colors.nord0}

border-size = 0

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Inconsolata:size=13;3
font-1 = Material Design Icons:style=Regular:pixelsize=15;4
font-2 = unifont:fontformat=truetype:size=8:antialias=false;3
font-3 = siji:pixelsize=10;4
font-4 = mplus Nerd Font:pixelsize=10;3
font-5 = icomoon:size=15;5

modules-left = spotifytitle
modules-center = bspwm
modules-right = volume battery wlan date

[bar/external2]
monitor = DP1
wm-restack = bspwm
width = 99%
height = 40
dpi = 144
radius = 5
fixed-center = true
line-size = 4
offset-x = 0.5%
offset-y = 0.75%

background = ${colors.nord5}
foreground = ${colors.nord0}

border-size = 0

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Inconsolata:size=12;3
font-1 = Material Design Icons:style=Regular:pixelsize=15;4
font-2 = unifont:fontformat=truetype:size=8:antialias=false;3
font-3 = siji:pixelsize=10;4
font-4 = mplus Nerd Font:pixelsize=10;3
font-5 = icomoon:size=13;5

modules-left = bspwm
modules-center = date
modules-right = volume battery wlan 

; =========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; =========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

; =========================================================

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-foreground = foreground
label-focused-underline= ${colors.theme-red}
label-focused-padding = 1

label-occupied = 難
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-underline= ${colors.theme-red}
label-occupied-padding = 1

label-urgent = 難
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.theme-red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-underline= ${colors.theme-red}
label-empty-padding = 1


[module/wlan]
type = internal/network
interface = wlp3s0
interval=3


label-connected =  %essid%
format-connected = <label-connected>
format-connected-foreground = foreground
format-connected-underline = ${colors.theme-red}
label-connected-maxlen = 12

label-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-underline = ${self.format-connected-underline}


[module/date]
type = internal/date
interval = 1
date = "| %A %m/%d"
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M:%S"

label = %time% %date%
format-date = <label>
format-prefix = "  "
format-foreground = foreground
;format-underline = ${colors.theme-red}
; format-background = ${colors.theme-red}


[module/volume]
type = internal/alsa

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = foreground
format-volume-underline = ${colors.theme-red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = %percentage%%
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-muted-underline = ${colors.theme-red}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = " "
label-charging-foreground = foreground
format-charging-prefix-foreground = ${colors.theme-orange}
format-charging-underline = ${colors.theme-orange}

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = " "
label-full-foreground = foreground
format-full-prefix-foreground = ${colors.theme-green}
format-full-underline = ${colors.theme-green}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = foreground
format-discharging-underline = ${colors.theme-red}

ramp-capacity-0 = 󰃸
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

ramp-capacity-0-foreground = ${colors.theme-red}
ramp-capacity-1-foreground = ${colors.theme-red}

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temperature = 85

label = %temperature%
format = <ramp> <label>
format-underline = ${colors.theme-red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = foreground

label-warn =  %temperature%
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${colors.alert}
format-warn-underline = ${self.format-underline}


[module/powermenu]
type = custom/menu

format-spacing = 1
format-underline = ${colors.theme-orange}

;THERE IS AN ARCH ICON IN THE EMPTY SPACE!
label-open = 
label-open-foreground = foreground
label-open-padding = 1
format-open-underline = ${self.format-underline}

label-close =  Cancel
label-close-foreground = foreground
label-close-padding = 1
format-close-underline = ${self.format-underline}

label-separator = |
label-separator-foreground = ${colors.foreground-white}

menu-0-0 =  Power off
menu-0-0-exec = menu-open-1
menu-0-1 =  Reboot
menu-0-1-exec = menu-open-2
menu-0-2  =  Lock
menu-0-2-exec = menu-open-3

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Power off
menu-1-1-exec = systemctl poweroff

menu-2-0 = Cancel
menu-2-0-exec = menu-open-0
menu-2-1 = Reboot
menu-2-1-exec = systemctl reboot

menu-3-0 = Cancel
menu-3-0-exec = menu-open-0
menu-3-1 = Lock
menu-3-1-exec = ~/scripts/lock.sh

[module/xbacklight]
type = internal/xbacklight
output = eDP-1

label = 
format = <label> <bar>
format-foreground = ${colors.theme-orange}
format-underline = ${colors.theme-red}

bar-width = 5 

bar-indicator =  
bar-indicator-foreground = foreground
bar-indicator-font = 2

bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = foreground

bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/spotifytitle]
type = custom/script
exec = ~/scripts/spotify.sh
exec-if = pgrep -x spotify
label = %output%
tail = true
interval = 0

; ===============================
;
; Unused modules
;
; ===============================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-black}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-underline = ${colors.fw-black-rose}
label = cpu %percentage%%

[module/memory]
type = internal/memory
interval = 2
;format-underline = ${colors.fw-black-rose}
label = ram %percentage_used%%
